{
  "name": "buttplug-wasm-example-basic",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "buttplug": "^3.2.1"
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0"
  }
}
