{
  "name": "buttplug-json-schema",
  "version": "0.0.1",
  "description": "Buttplug JSON Schema Repo",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "ajv compile -s schema/buttplug-schema.json && node tests/jsontest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metafetish/buttplug-schema.git"
  },
  "author": "Kyle Machulis <kyle@machul.is>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/metafetish/buttplug-schema/issues"
  },
  "homepage": "https://github.com/metafetish/buttplug-schema#readme",
  "devDependencies": {
    "ajv-cli": "^3.0.0"
  }
}
